^[[1;34

######                                                                               ####### 
#     # ###### #    # ###### #       ####  #####  #####  ###### #    # ###### #    #    #    
#     # #      #    # #      #      #    # #    # #    # #      ##  ## #      ##   #    #    
#     # #####  #    # #####  #      #    # #    # #    # #####  # ## # #####  # #  #    #    
#     # #      #    # #      #      #    # #####  #####  #      #    # #      #  # #    #    
#     # #       #  #  #      #      #    # #      #      #      #    # #      #   ##    #    
######  ######   ##   ###### ######  ####  #      #      ###### #    # ###### #    #    #

^[[0m
