\e[1;33m
######                                                                         #     # 
#     # #####  ###### #####  #####   ####  #####  #    #  ####  ##### #  ####  ##    # 
#     # #    # #      #    # #    # #    # #    # #    # #    #   #   # #    # # #   # 
######  #    # #####  #    # #    # #    # #    # #    # #        #   # #    # #  #  # 
#       #####  #      #####  #####  #    # #    # #    # #        #   # #    # #   # # 
#       #   #  #      #      #   #  #    # #    # #    # #    #   #   # #    # #    ## 
#       #    # ###### #      #    #  ####  #####   ####   ####    #   #  ####  #     # 

\e[0m
